<!DOCTYPE html>
<html>
    <style>
    </style>
    <head>

    </head>
    <body>
        <a href="/register">Register</a>
        <h1>Login Please</h1>
        <div>
                <form action="/attemptlogin" method="POST">
                <label for="username">Username: </label><input id="username" name="username" type="username"/><br>
                <label for="password">Password: </label><input id="password" name="password" type="password"/><br>
                <input type="submit" value="Submit"><br>
        
        </div>
        
    </body>
</html>
