<!DOCTYPE html>
<html>
    <style>
    </style>
    <head>

    </head>
    <body>
        
        <h1>Register</h1>
        <div>
            <form action="/createuser" method="POST">
                <label for="email">Email: </label><input id="email" name="email" type="email"/><br>
                <label for="username">Username: </label><input id="username" name="username" type="username"/><br>
                <label for="password">Password: </label><input id="password" name="password" type="password"/><br>
                <label for="cpassword">Comfirm Password: </label><input id="cpassword" type="password"/><br>
                <input type="submit" value="Submit"><br>
            </form>
        </div>
    </body>
</html>
